# batchlearning

./: .gitignore  pom.xml
src/main/java/com/ssm/batch/: BatchApplication.java
src/main/java/com/ssm/batch/config/: BatchJobConfig.java  CommonJsonItemWriter.java  CommonMyBatisItemReader.java  CommonProcess.java
src/main/java/com/ssm/batch/controller/: HelloController.java
src/main/java/com/ssm/batch/dao/: CustomerMapper.java
src/main/java/com/ssm/batch/entity/: Customer.java  CustomerExample.java
src/main/java/com/ssm/batch/listen/: CommonJobListener.java  CommonStepListener.java
src/main/java/com/ssm/batch/listener/: CommonChunkListener.java  CommonItemReaderListener.java  CommonItemWriterListener.java  CommonJobListener.java  CommonSSmStepListener.java
src/main/java/com/ssm/batch/service/: CustomerService.java
src/main/java/com/ssm/batch/service/impl/: CustomerServiceImpl.java
src/main/java/com/ssm/batch/step/: CommonFileItemWriter.java  CommonJsonItemWriter.java  CommonMyBatisItemReader.java  CommonProcess.java
src/main/resources/: application.properties  data.csv  generatorConfig.xml  sample-data.json
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/ssm/batch/: BatchApplicationTests.java
